<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Curriculum Vitae | Rudy De Winter</title>
  <link rel="icon" href="favicon_r.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<aside id="left">
  <table class="nav">
    <tr>
      <td>
        <img class="rudy" src="img/RudyIndex.jpg" alt="foto van Rudy De Winter"
             title="foto van Rudy De Winter">
      </td>
    </tr>
    <tr>
      <td>
        <a href="index.html"><button>Hoofdpagina</button></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="cv.html"><button class="thispage">Curriculum</button></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="cv_uitgebreid.html"><button>CV Uitgebreid</button></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="fotoos.html"><button>Foto's</button></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="rustpunt.html">
          <button>Rustpunt</button>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="zelfhypnose.html">
          <button>Zelfhypnose</button>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="contact.html">
          <button>Contact</button>
        </a>
      </td>
    </tr>
  </table>
</aside>
<header>
  <figure class="move">
    <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"
       target="_blank"><img class="header" src="img/tm_vignet_web.png" alt="Logo van Thomas More Hogeschool"></a>
  </figure>
  <h1>Rudy De Winter</h1>
  <h2>Student Graduaat Programmeren</h2>
</header>

<section id="loopbaan">
  <hr>
  <table class="section">
    <tr>
      <td colspan="4"><h2>Loopbaan</h2></td>
    </tr>
    <tr>
      <td class="titel" colspan="2">
        <h4>Sabena, Nationale Luchtvaartmaatschappij van België</h4>
      </td>
      <td class="titel right"><h4>1978 - 1996</h4></td>
    </tr>
    <tr>
      <td class="lijn kol1" rowspan="5">
        <a href="https://nl.wikipedia.org/wiki/Sabena" target="_blank"
           title="goto: Wikipedia about Sabena">
          <img src="img/SN_logo.jpg" alt="Sabena logo" width="80px"></a>
      </td>
      <td class="lijn">Junior Flight Dispatcher</td>
      <td class="lijn">1978 - 1983</td>
    </tr>
    <tr>
      <!--          <td class="lijn kol1">&nbsp;</td>-->
      <td class="lijn">Senior Flight Dispatcher</td>
      <td class="lijn">1983 - 1984</td>
    </tr>
    <tr>
      <!--          <td class="lijn kol1">&nbsp;</td>-->
      <td class="lijn">Runway & Payload Analyst</td>
      <td class="lijn">1984 - 1988</td>
    </tr>
    <tr>
      <!--          <td class="lijn kol1">&nbsp;</td>-->
      <td class="lijn">Flight Dispatch Manager</td>
      <td class="lijn">1988 - 1994</td>
    </tr>
    <tr>
      <!--          <td class="lijn kol1">&nbsp;</td>-->
      <td class="lijn">Flight Support Manager</td>
      <td class="lijn">1995 - 1996</td>
    </tr>
    <tr>
      <td class="titel" colspan="2">
        <h4>IATA, International Air Transport Association</h4>
      </td>
      <td class="titel right"><h4>1996 - 2005</h4></td>
    </tr>
    <tr>
      <td class="lijn kol1">
        <a href="https://www.iata.org/" target="_blank" title="goto: iata.org">
          <img src="img/Iata_official_logo.png" alt="IATA logo" width="80px"></a>
      </td>
      <td class="lijn">Manager Operations & Infrastructure Europe</td>
      <td class="lijn">1996 - 2005</td>
    </tr>
    <tr>
      <td class="titel" colspan="2"><h4>Therapeut Coach</h4></td>
      <td class="titel right"><h4>2005 tot nu</h4></td>
    </tr>
    <tr>
      <td class="lijn kol1">
        <a href="https://hypnose.rustpunt.be" target="_blank" title="goto: hypnose.rustpunt.be">
          <img src="img/rustpunt/Rustpunt_logo.png" width="80px" alt="Rustpunt logo"></a></td>
      <td class="lijn">Eigen zaak: Rustpunt bvba</td>
      <td class="lijn">2009 tot nu</td>
    </tr>
  </table>
<!--  <p>&nbsp;</p>-->
  <hr>
</section>
<p>&nbsp;</p>

<section id="vaardigheden">
  <hr>
  <table class="section">
    <tr>
      <td colspan="2"><h2>Specifieke vaardigheden</h2></td>
    </tr>
    <tr>
      <td class="titel top"><h3>Leiderschap</h3></td>
      <td class="lijn">
        <ul>
          <li>
            Hoofd van meerdere diensten met sterk uiteenlopende
            personeelskwalificaties
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="titel top"><h3>Management</h3></td>
      <td class="lijn">
        <ul>
          <li>
            Organisatie van de operationele assistentie voor de vluchten op
            het gebied van documentatie, vluchtvoorbereiding en -opvolging.
          </li>
          <li>
            Personeelsbeheer (40): selectie en rekrutering, loopbaanplanning,
            training,…
          </li>
          <li>
            Financieel beheer: budget (3.000.000,-€), kostberekening &
            benchmarking.
          </li>
          <li>Business ontwikkeling van Flight Support producten.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="titel top"><h3>Projecten</h3></td>
      <td class="lijn">
        <ul>
          <li>Productiviteitsverhoging van ruim 70% in 3 jaar.</li>
          <li>
            Doeltreffende strategie ontwikkeld en uitgevoerd met minimale
            kosten om te voldoen aan de vlootuitbreiding zonder het personeel
            te overbelasten.
          </li>
          <li>
            Synergieën tussen verschillende delen in de organisatie ontwikkeld
            en uitgevoerd.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="titel top"><h3>Consulting</h3></td>
      <td class="lijn">
        <ul>
          <li>
            NATO-consultant om vakkundig advies over de luchtvaart te
            verstrekken.
          </li>
          <li>
            Deelname in interne (Sabena) en externe (Europese) groepen die de
            Air Traffic Control en Air Traffic Flow Management problematiek
            behandelen.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="titel top"><h3>Informatica</h3></td>
      <td class="lijn">
        <ul>
          <li>
            Automatiseringsprocessen ontwikkeld of verbeterd en deze zelf
            uitgevoerd of laten uitvoeren door experten.
          </li>
          <li>Operator op het Flight Support Computersysteem.</li>
          <li>Grondige kennis van PC en Microsoft-pakketten.</li>
          <li>Basiskennis Python, Java.</li>
          <li>
            Redelijke kennis van HTML. Eigen website <a
              href="https://www.rustpunt.be"
              target="_blank"
          >rustpunt.be <img src="img/newtab.jpg" alt="open in new tab"/></a
          > geschreven.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="titel top"><h3>Leervermogen</h3></td>
      <td class="lijn">
        <ul>
          <li>Licentie Flight Dispatcher (1983)</li>
          <li>Management opleiding Sabena/Vlekho (1994)</li>
          <li>Webcursus boekhouden van de VDAB (2005)</li>
          <li>Cursus Ondernemerschapsvaardigheden - Bedrijfsbeheer (2005)</li>
          <li>
            Graduaat Programmeren gestart in dagonderwijs aan de Thomas More
            Hogeschool (2022-...)
          </li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
</section>
<p>&nbsp;</p>

<section id="taalkennis">
  <hr>
<!--  <p>&nbsp;</p>-->
  <h2 class="padleft40">Taalkennis</h2>
  <table class="talen">
<!--    <caption>Talen</caption>-->
      <thead>
        <tr>
          <th class="talen">Taal</th>
          <th class="talen center">Moedertaal</th>
          <th class="talen center">Zeer goed</th>
          <th class="talen center">Matig</th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <th class="talen">Nederlands</th>
        <td class="talen">&#10004;</td>
        <td class="talen"></td>
        <td class="talen"></td>
      </tr>
    <tr>
      <th class="talen">Frans</th>
      <td class="talen"></td>
      <td class="talen">&#10004;</td>
      <td class="talen"></td>
    </tr>
     <tr>
      <th class="talen">Engels</th>
       <td class="talen"></td>
      <td class="talen">&#10004;</td>
      <td class="talen"></td>
    </tr>
     <tr>
      <th class="talen">Duits</th>
      <td class="talen"></td>
       <td class="talen"></td>
      <td class="talen">&#10004;</td>
    </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <hr>
</section>
<p>&nbsp;</p>

<section id="persoonlijke informatie">
<!--  <p>&nbsp;</p>-->
  <hr>
  <h2 class="padleft40">Persoonlijke informatie</h2>
  <ul class="lijn" style="width: 660px; padding-left: 80px;">
    <li>
      Belg, °27 september 1958, 2 dochters (38 & 35 jaar), 1 zoon (21 jaar).
    </li>
    <li>Beschik over auto en rijbewijs B.</li>
    <li>
      Vloeiende kennis van Nederlands, Frans en Engels. Goede kennis Duits.
    </li>
    <li>
      Militaire dienst: Korporaal in de Transmissietroepen 12de Regiment.
    </li>
    <li>
      Graduaat Programmeur/Analist (B1 - 1986), Humaniora Wetenschappelijke A
      (wiskunde).
    </li>
    <li>
      Management opleiding, georganiseerd door Sabena in samenwerking met
      VLEKHO (1993-1994).
    </li>
    <li>
      Gecertificeerd hypnotherapeut door de National Guild of Hypnotists
      (2007).
    </li>
    <li>
      Enkele karakteristieken: coach, people manager, inventief,
      resultaatgericht, geduldig, flexibel,...
    </li>
  </ul>
  <p>&nbsp;</p>
  <hr>
</section>

<footer>
  <p class="copyright">
    <u>&copy;2022 Rudy De Winter</u>
    <br/><br/>
  </p>
</footer>
</body>
</html>
