<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eerste pagina</title>
    <style>
        html {
            font-family: "Source Sans Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1 {
            color: #f04c25;
            font-size: 24px;
            line-height: 26px;
            font-weight: 600;
        }
        h2 {
            font-size: 18px;
            line-height: 20px;
            color: #009cab;
            font-weight: normal;
        }
        p {
            font-size: 14px;
            line-height: 20px;
            color: #111111;
            font-weight: 300;
            width: 960px;
        }
    </style>
</head>
<body>
    <h1>Rudy De Winter</h1>
    <h2>Student Graduaat Programmeren</h2>
    <p>Dit is een eerste oefening voor het vak 'User Interfaces'.
        Deze pagina ziet er dus nog wat sober uit, maar alle begin is natuurlijk moeilijk.
    </p>
    <h5>Tot een volgende keer!</h6>
</body>
</html> 